<!DOCTYPE html>
<html>
    <head>
        <title> Box Responsive</title>
        <style>
            body, html{
                height: 100%;
            }

            body{
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .OuterBox{
                background-color: aqua;
                width: 60%;
                height: 60%;
                display:flex;
                justify-content: center;
                align-items: center;
                border: 5px solid black;
            }

            .InnerBox{
                background-color: yellow;
                width: 60%;
                height: 60%;
                border: 5px solid black;
            }

        </style>
    </head>

    <body>
        <div class="OuterBox">
            <div class="InnerBox"> </div>
        </div>

    </body>
</html>

