<!DOCTYPE html>
<html>
<head>
    <title>Dropdowns</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
            border-right: 1px solid white;
        }

        li:last-child {
            border-right: none;
        }

        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 16px;
            line-height: 20px;
        }

        li a:hover:not(.active) {
            background-color: lightgray;
        }

        .dropdownContent {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdownContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdownContent {
            display: block;
        }

        .dropbtnImg {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .dropdownContentImg {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            top: 58px;
        }

        .dropdownContentImg a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdownContentImg {
            display: block;
        }

        .dropdown {
            height: 50px;
        }

        .dropdown:hover .imageWrapper {
            background-color: lightgray; 
        }

        
    </style>
</head>
<body>
    <ul>
        <li class="dropdown"><a class="dropbtn">File</a></li>
        <li class="dropdown"><a class="dropbtn">Edit</a></li>
        <li class="dropdown">
            <a class="dropbtn">Help</a>
            <div class="dropdownContent">
                <a>Report Issue</a>
                <a>About</a>
            </div>
        </li>
        <li class="dropdown" style="float:right;">
            <a class="dropbtnImg">
                <div class="imageWrapper">
                    <img src="userLogin.png" width="50px" height="50px">
                </div>
            </a>
            <div class="dropdownContentImg">
                <a>Login</a>
                <a>Sign up</a>
            </div>
        </li>
    </ul>
</body>
</html>
