<!DOCTYPE html>
<html>
<head>
    <title> Slideshow Website </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }

        .img-container {
            overflow: hidden;
            margin: 0 auto;
        }

        .frame {
            width: 370px;
            overflow: hidden;
            margin: 0 auto; 
        }

        .images {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 1s ease-in-out;
            width: auto; 
            margin: 0 auto;
            left: 0;
        }

        .images img {
            width: 350px;
            height: 600px;
        }

        .controls {
            position: absolute;
        }

        .prev, .next {
            position: fixed;
            top: 50%;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: larger;
        }

        .prev {
            left: 0;
            margin-left: 5px;
        }

        .next {
            right: 0;
            margin-right: 5px;
        }

        .clear {
            clear: both;
        }    

        .wrapper {
            position: absolute;
            width: 350px;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            border-radius: 7px;
            background-color: yellow; 
            z-index: -1;
        }

        @media screen and (min-width: 400px) {
            .frame {
                width: 1110px; /* 370px x 3 images + 20px x 2 spaces */
            }
        }

        header{
            /* background-color: black; */
            text-align: center;
            /* padding: 10px; */
            margin-bottom: 5px;
            font-size: 20px;
        }

        footer{
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            margin-top: 5px;
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
        }

        li {
            float: left;
            border-right: 2px solid white;
        }

        li:last-child {
            border-right: none;
        }

        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            line-height: 20px;
        }

        li a:hover:not(.active) {
            background-color: yellow;
        }

        .dropdownContent {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 15px;
        }

        .dropdownContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdownContent {
            display: block;
        }

        .dropbtnImg {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .dropdownContentImg {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
            top: 58px;
        }

        .dropdownContentImg a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdownContentImg {
            display: block;
        }

        .dropdown {
            height: 50px;
        }

        .dropdown:hover .imageWrapper {
            background-color: transparent; 
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="dropdown" style="border-right: none; margin-left: 5px;">
                <a class="dropbtnImg" style="background-color: transparent;">
                    <div class="imageWrapper">
                        <img src="Libby.png" width="50px" height="50px">
                    </div>
                </a>
            </li>

            <li class="dropdown"><a class="dropbtn">Home</a></li>
            <li class="dropdown"><a class="dropbtn">My Books</a></li>
            <li class="dropdown">
                <a class="dropbtn">Browse</a>
                <div class="dropdownContent">
                    <a>New</a>
                    <a>Trending</a>
                    <a>Category</a>
                </div>
            </li>
        </ul>
    </header>

    <div class="container">
        <div class="img-container">
            <div class="frame">
                <div class="images" id="slides"> </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="controls">
            <button class="prev" onclick="moveLeft()"> < </button>
            <button class="next" onclick="moveRight()"> > </button>
        </div>
    </div>

    <footer>
        <p> Slideshow </p>
    </footer>

    <script>
        const slides = [
            {
                date: "1932",
                image: "BraveNewWorld.jpg"
            },
            {
                date: "2011",
                image: "TheMartian.jpg"
            },
            {
                date: "1996",
                image: "TheRoadAhead.jpg"
            },
            {
                date: "1951",
                image: "Foundation.jpg"
            },
            {
                date: "1986",
                image: "Hyperion.jpg"
            },
        ];

        const imageSlides = document.getElementById("slides");
        imageSlides.style.width = `${370 * slides.length}px`;

        let length = slides.length;
        let allImages = '';
        slides.forEach(myFunction);

        function myFunction(value) {
            allImages += 
                `<div class="images">
                    <img src="${value.image}">
                </div> `;
        }
        document.getElementById('slides').innerHTML = allImages;
        var countSlides = 0;
        
        function moveLeft(){
            console.log('<', 'countSlides', countSlides);
            if (countSlides > 0) {
                countSlides--;
                imageSlides.style.left = `${-370 * countSlides}px`;
            }
        }
        
        function moveRight(){
            console.log('>', 'countSlides', countSlides);
            const temp = window.innerWidth;
            if (temp > 400){
                if (countSlides < slides.length - 3 && countSlides>=0) {
                        countSlides++;
                        imageSlides.style.left = `${-370 * countSlides}px`;
                }
            }
            else if (countSlides < slides.length - 1) { 
                countSlides++;
                imageSlides.style.left = `${-370 * countSlides}px`;
            }
        }
    </script>
</body>
</html>
