<!DOCTYPE html>
<html>
<head>
    <title>Slideshow 2</title>

    <style>
        body {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            font-family: sans-serif;
            position: relative;
        }

        .img-container {
            overflow: hidden;
            margin: 0 auto;
        }

        .frame {
            width: 1090px;/*350x3 images + 20x2 space between them = 1090*/
            overflow: hidden;
            margin: 0 auto; 
        }

        .images {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 1s ease-in;
            width: auto; 
            margin: 0 auto; 
        }

        .images img {
            width: 350px;
            height: 600px;
        }

        .images img:not(:last-child) {
            margin-right: 20px;
        }

        .controls {
            position: absolute;
        }

        .prev, .next {
            position: fixed;
            top: 50%;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: larger;
        }

        .prev {
            left: 0;
            margin-left: 5px;
        }

        .next {
            right: 0;
            margin-right: 5px;
        }

        .clear {
            clear: both;
        }    

        .wrapper {
            position: absolute;
            width: 350px;
            height: 600px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            background-color: yellow; /* Adjust the background color and opacity */
            z-index: -1; /* Place it behind the images */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-container">
            <div class="frame">
                <div class="images" id="slides">
                    <img src="BraveNewWorld.jpg">
                    <img src="TheMartian.jpg">
                    <img src="TheRoadAhead.jpg">

                    <img src="Foundation.jpg">
                    <img src="Hyperion.jpg">
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="controls">
            <button class="prev" onclick="moveSlide(-1)"> < </button>
            <button class="next" onclick="moveSlide(1)"> > </button>
        </div>
    </div>

    <script>
        const slides = [
            {
                date: "1932",
                image: "BraveNewWorld.jpg"
            },
            {
                date: "2011",
                image: "TheMartian.jpg"
            },
            {
                date: "1996",
                image: "TheRoadAhead.jpg"
            },
            {
                date: "1951",
                image: "Foundation.jpg"
            },
            {
                date: "1986",
                image: "Hyperion.jpg"
            },
        ];

        var countSlides = 0;
        
        function moveSlide(direction){
            const slideImage = document.getElementById("slides");
            countSlides += direction; 

            if (countSlides < 0) {
                countSlides = 0;
            } else if (countSlides > slides.length - 3) {
                countSlides = slides.length - 3;
            }
            
            const val = `${-370 * countSlides}px`;
            slideImage.style.left = val;           
        }
    </script>
</body>
</html>
